{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "C:/Users/ASUS/Desktop/test"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none"
	}
}